# maven-settings-xml-action

./: .eslintignore  .eslintrc.json  .gitignore  CONTRIBUTING.md  README.md  action.yml  index.js  package-lock.json  package.json  pom.xml  settings.js
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  main.yml  test.yml
src/: index.js  settings.js
src/main/java/io/whelk/action/maven/settings/: App.java
template/: no_central_settings.xml  settings.xml
test/: settings.test.js  update-active-profiles.js  update-mirrors.js  update-plugin-groups.js  update-plugin-repositories.js  update-profiles.js  update-repositories.js  update-servers.js
test/js/: update-active-profiles.js  update-mirrors.js  update-plugin-groups.js  update-plugin-repositories.js  update-profiles.js  update-proxies.js  update-repositories.js  update-servers.js
test/js/resources/: when-active-profiles-present.xml  when-plugin-groups-present.xml  when-plugin-repositories-present.xml  when-profiles-present.xml  when-proxies-present.xml  when-repositories-empty.xml  when-repositories-missing.xml  when-repositories-present.xml  when-repositories-update-policy.xml  when-servers-missing.xml  when-servers-present.xml  when-servers-with-env-variables.xml  when-servers-with-extended-configuration.xml  when-servers-with-extended-properties.xml
test/maven/: pom.xml
test/maven/src/main/java/com/example/: Service.java
test/maven/src/test/java/com/example/: ServiceTest.java
test/resources/: when-active-profiles-missing.xml  when-active-profiles-present.xml  when-mirrors-present.xml  when-plugin-groups-present.xml  when-profiles-present.xml  when-servers-with-env-variables.xml  when-servers-with-extended-configuration.xml  when-servers-with-extended-properties.xml
