<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.whelk.action.maven.settings</groupId>
	<artifactId>whelk-action-maven-settings</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>GitHub Actions Maven Settings</name>
	<description>GitHub action to update ~/.m2/settings.xml from template and user input</description>
	<url>https://github.com/whelk-io/maven-settings-xml-action</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Zack Teater</name>
			<email>zteater@gmail.com</email>
			<organization>Whelk</organization>
			<organizationUrl>http://whelk.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/whelk-io/maven-settings-xml-action.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/whelk-io/maven-settings-xml-action</url>
		</repository>
	</distributionManagement>

</project>